
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found | Trackle</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'DM Sans', sans-serif;
      background-color: #ffffff;
      color: #000000;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 0;
      display: flex;
      flex-direction: column;
      background: url(/assets/tile.png), linear-gradient(150deg, rgb(248, 248, 248) 0%, #e1e1e1 100%);
    }
    img {
      width: 100px;
      height: auto;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2rem;
      margin: 0.5rem 0;
    }
    p {
      font-size: 1.2rem;
      margin: 0.5rem 0 2rem;
    }
    a {
      text-decoration: none;
      color: #000000; /* Set link text to black */
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div>
    <img src="/assets/logo.png" alt="Logo">
    <h1>This station is not on any line!</h1>
    <p>404 Error - Page Not Found</p>
    <a href="/">Return to Home</a>
  </div>
</body>
</html>
