<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Credits | Trackle" />
    <meta property="og:url" content="https://trackle4.pages.dev/credits" />
    <meta property="og:image" content="https://trackle4.pages.dev/thumbnail.png" />
    <link rel="icon" href="/logo.png" type="image/png">
    <title>Credits | Trackle</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="shared.css" rel="stylesheet">
    <style>
      .line {
        position: absolute;
        top: 45px;
        bottom: 105px;
        left: 47.25px;
        width: 6px;
        background-color: #9A114F;
        z-index: 0;
        transition: all 0.3s ease; /* Smooth transition for line */
      }
      .station a:hover {
        text-decoration: underline;
        color: #9A114F; /* Change color on hover */
        transform: translateX(5px); /* Slightly move the link */
      }
      footer {
        background-color: #9A114F; /* Quinacridone magenta */
      }
    </style>
  </head>
  <body>
    <div class="stations-container">
      <div class="line"></div>
      <div class="station">
        <a href="#" class="logo" style="font-size:2.5em;"
          >Credits</a>
      </div>
      <div class="station">
        <a href="https://sbdesigns.pages.dev">Trackle is made and owned by SB Designs.</a>
      </div>
      <div class="station">
        <a href="https://nationalrail.co.uk">Thanks to National Rail and TfL.</a>
      </div>
      <div class="station">
        <a href="https://turquoisetnt.one">Thanks to SebAndBlocks for help coding.</a>
      </div>
    </div>
        <footer>
      <a
        href="/"
        style="
          color: white;
          text-decoration: underline;
          text-decoration-color: white;
        "
        >Return to Home</a
      ><br>
      <br /> &copy; 2024
         <a href="https://sbdesigns.pages.dev" style=" color: white; text-decoration: underline; text-decoration-color: white;">SB Designs</a>
         | 
         <a href="/credits.html" style=" color: white; text-decoration: underline; text-decoration-color: white;">Credits</a>
         | 
         <a href="https://trackle-status.betteruptime.com" style=" color: white; text-decoration: underline; text-decoration-color: white;">Status</a>
    </footer>
  </body>
</html>
