<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trackle</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="shared.css" rel="stylesheet">
  <link rel="icon" href="/logo.png" type="image/png">
  <style>
    .line {
      position: absolute;
      top: 50px;
      bottom: 105px;
      left: 47.25px;
      width: 6px;
      background-color: #9A114F;
      z-index: 0;
      opacity: 0;
      animation: fadeIn 2s forwards;
      animation-delay: 1.5s; /* Delay for line */
    }
    .station a:hover {
      text-decoration: underline;
      color: #9A114F; /* Change color on hover */
      transform: translateX(5px); /* Slightly move the link */
    }
    footer {
      background-color: #8E0152; /* Quinacridone magenta */
    }
  </style>
</head>
<body>

  <div class="stations-container">
    <div class="line"></div>
    <div class="station">
      <a href="/"><img src="/logo.png" alt="Trackle Logo" class="prilogo"></a>
    </div>
    <div class="station">
      <a href="/tfl.html">Transport for London</a>
    </div>
    <div class="station">
      <a href="/national-rail.html">National Rail</a>
    </div>
    <div class="station">
      <a href="/feed.html">The Trackle Blog</a>
    </div>
  </div>
  <p>
    What is Trackle™? Trackle™ is a game, in which players attempt to guess all the stations in: the London Underground; the DLR, Cable Car and Elizabeth Line; the London Overground; or the London Trams.
  </p>
  <!-- Image at the bottom -->
  <img src="https://cdn.glitch.global/970d7114-6062-43bb-8f27-670f6baca3e8/imagead?v=1733675658877" alt="Trackle Footer Image" class="footer-img"><br><br>
  <footer>
    &copy; 2024
      <a
        href="https://sbdesigns.pages.dev"
        style="
          color: white;
          text-decoration: underline;
          text-decoration-color: white;
        "
        >SB Designs</a
      >
    </footer>
</body>
</html>
