<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trackle</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="shared.css" rel="stylesheet">
    <style>
      .line {
        position: absolute;
        top: 45px;
        bottom: 105px;
        left: 47.25px;
        width: 6px;
        background-color: #ed1c24;
        z-index: 0;
        transition: all 0.3s ease; /* Smooth transition for line */
      }
      .station a:hover {
        text-decoration: underline;
        color: #ed1c24; /* Change color on hover */
        transform: translateX(5px); /* Slightly move the link */
      }
      footer {
        background-color: #ed1c24; /* Quinacridone magenta */
      }
    </style>
  </head>
  <body>
    <div class="stations-container">
      <div class="line"></div>
      <div class="station">
        <a href="#" class="logo" style="font-size:2.5em;"
          >Credits and Information</a>
      </div>
      <div class="station">
        <p>Credits coming soon...</p>
      </div>
      <div class="station">
        <p>Trackle is made in HTML, CSS and JS.</p>
      </div>
    </div>
        <footer>
      <a
        href="/"
        style="
          color: white;
          text-decoration: underline;
          text-decoration-color: white;
        "
        >Return to Home</a
      ><br>
      <br />&copy; 2024
      <a
        href="https://sbdesigns.pages.dev"
        style="
          color: white;
          text-decoration: underline;
          text-decoration-color: white;
        "
        >SB Designs</a
      >
    </footer>
  </body>
</html>
