<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trackle</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="shared.css" rel="stylesheet">
    <style>
      .line {
        position: absolute;
        top: 50px;
        bottom: 105px;
        left: 47.25px;
        width: 6px;
        background-color: #0009ab;
        z-index: 0;
        transition: all 0.3s ease; /* Smooth transition for line */
      }
      .station a:hover {
        text-decoration: underline;
        color: #0009ab; /* Change color on hover */
        transform: translateX(5px); /* Slightly move the link */
      }
      footer {
        background-color: #0009ab; /* Quinacridone magenta */
      }
    </style>
  </head>
  <body>
    <div class="stations-container">
      <div class="line"></div>
      <div class="station">
        <a href="/"
          ><img
            src="https://cdn.freebiesupply.com/logos/large/2x/transport-for-london-1-logo-png-transparent.png"
            alt="Trackle Logo"
            class="logo"
        /></a>
      </div>
      <div class="station">
        <a href="https://trackle.pages.dev/map.html">The Tube Map</a>
      </div>
      <div class="station">
        <a href="https://trackle.pages.dev/tube.html">London Underground</a>
      </div>
      <div class="station">
        <a href="https://trackle.pages.dev/dlr.html"
          >DLR, Cable Car &amp; Elizabeth Line</a
        >
      </div>
      <div class="station">
        <a href="https://trackle.pages.dev/overground.html"
          >London Overground</a
        >
      </div>
      <div class="station">
        <a href="https://trackle.pages.dev/trams.html">London Trams</a>
      </div>
    </div>
    <footer>
      <a
        href="/"
        style="
          color: white;
          text-decoration: underline;
          text-decoration-color: white;
        "
        >Return to Home</a
      ><br>
      <br />&copy; 2024
      <a
        href="https://sbdesigns.pages.dev"
        style="
          color: white;
          text-decoration: underline;
          text-decoration-color: white;
        "
        >SB Designs</a
      >
    </footer>
  </body>
</html>
